[FileInfo]
Type=Driver Configuration File
Printer Type=201
[Barcodes]
BarcodeNum=4
[BARFONT0]
Name=EAN 13
UseHeight=1
JoinMode=2
StripTrailingSpaces=1
Kind=0
ID=1
Height=160
Expansion=1
Ratio=16908546
Flags=6164
[BARFONT1]
Name=Code128
UseHeight=1
JoinMode=2
StripTrailingSpaces=1
Kind=0
ID=11
Height=160
Expansion=1
Ratio=16974083
Flags=20
[BARFONT2]
Name=EAN 8
UseHeight=1
JoinMode=2
StripTrailingSpaces=1
Kind=0
ID=2
Height=160
Expansion=1
Ratio=16908546
Flags=6164
[BARFONT3]
Name=Code39
UseHeight=1
JoinMode=2
StripTrailingSpaces=1
Kind=0
ID=6
Height=160
Expansion=1
Ratio=16908546
Flags=20
[Parameters]
PaperSize=256
FormName=U
PageWidth=508
PageHeight=317
HDPI=300
VDPI=300
Orientation=0
Quantity=1
Cutter=0
BatchCut=0
Darkness=24
Speed=4
SensorType=0
GapLen=0
GapOffset=0
RibbonSaver=0
FormEdge=0
PaperOut=0
PeelOff=0
FormLength=0
ContinuousForm=0
DrawMode=0
SlashedZero=0
ImmediatePrint=0
XOffset=0
YOffset=0
UnitMM=0
MCSlotType1=0
MCSlotType2=0
MCSlotType3=0
MCSlotType4=0
MCSlotSize1=0
MCSlotSize2=0
MCSlotSize3=0
MCSlotSize4=0
CutterTime=0
DualBuffer=0
PrintMode=2
MediaType=1
PauseLabel=0
GroupCount=0
CPDefault=0
CPSel0=1
CPSel1=1
CPSel2=1
CPSel3=1
CPSel4=1
CPSel5=1
CPSel6=1
CPSel7=1
CPSel8=0
CPSel9=0
CPSel10=0
CPSel11=0
CPSel12=0
CPSel13=0
CPSel14=0
CPSel15=0
TCSel0=0
TCSel1=0
TCSel2=0
TCSel3=0
TCSel4=0
TCSel5=0
TCSel6=0
TCSel7=0
TCSel8=0
TCSel9=0
NativeGr=1
DitherType=0
DitherBright=0
DitherContrast=0
Switch1=2
Switch2=0
Switch3=0
Switch4=0
Switch5=0
Unit1=0
Unit2=0
Unit3=0
Unit4=0
Unit5=0
DefaultProduction=0
EnableExpandedHeight=0
AdvancedCut=0
Switch6=0
Switch7=0
Switch8=612040704
LeftMargin=0
RightMargin=0
TopMargin=0
BottomMargin=0
CutterUsed=0
Unit6=0
Unit7=0
Unit8=0
Unit9=0
Switch9=2099511296
Switch10=0
Switch11=1
Switch12=0
Switch13=0
Switch14=0
Switch15=0
Switch16=0
Switch17=0
Switch18=0
Switch19=0
Switch20=0
Switch21=0
Unit10=0
Switch22=0
Switch23=0
Switch24=0
Switch25=0
Switch26=0
Switch27=0
Switch28=0
Switch29=0
Switch30=0
UseVectorFonts=-1
SubstituteLines=-1
SpoolMode=-1
OptimizeTextOutput=1
[MemoryCard0]
FileName=
FontIndex=
BmpIndex=
FontStartIndex=
BmpStartIndex=
[MemoryCard1]
FileName=
FontIndex=
BmpIndex=
FontStartIndex=
BmpStartIndex=
[MemoryCard2]
FileName=
FontIndex=
BmpIndex=
FontStartIndex=
BmpStartIndex=
[MemoryCard3]
FileName=
FontIndex=
BmpIndex=
FontStartIndex=
BmpStartIndex=
